:root
{
    /*-------- font-family --------*/
    --heading-font: 'PT Serif', serif;
    --para-font: 'Outfit', sans-serif;

    /*-------- Colors ----------*/
    --primary-color: #dd9d4c;            /*-- Light brown color ---*/
    --secondary-color: #2d3436;          /*-- light black color --*/
    --body-color: #f6f1ed;               /*-- Extra light pink color --*/
    --white-color: #ffffff;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

fieldset {
   border:0 none;
}

html
{
    font-size: 16px;
}

body
{
    background-color: var(--body-color);
}

img
{
    max-width: 100%;
    height: auto;
}

.heading
{
	font-size: 8.5vw;
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

.para-line
{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 300;
    font-family: var(--para-font);
}

.btn
{
 
  color: rgb(0, 0, 59);
 padding: 20px 40px;
 border-radius: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
 
  font-size: 20px;
 
  transition-duration: 0.4s;
  cursor: pointer;
}


.btn:hover
{
 color: black;
}

/*----------- Header styling start ------------*/
.header
{
    height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(7, 4, 0, 0.2) ),url(img/home.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.header .container
{
    padding: 2rem 1rem;
}

.hero-content
{
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content .main-heading
{
    color: var(--white-color);	
    font-size: 13vw;
    font-weight: 300;
    line-height: 1;
    font-family: var(--heading-font);
    margin-bottom: 2.8rem;
    text-align: center;
}
/*----------- Header styling ends ------------*/


/*------------ Crafted section styling start --------------*/
.craft .container
{
    padding: 3rem 1rem;
}

.craft .container .row
{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}
/*------------ Crafted section styling end --------------*/


/*------------ products section styling start -------------*/
.products .container
{
    padding: 3rem 1rem;
}

.products .container .row
{
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
}

.cont{
    display: flex;
    flex-direction: column;
}

.judul{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}


.rowgbr{

display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.cen{
    text-align: center;
    width: 50%;
}

.class{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products .container .row .col
{
    width: 100%;
}

.product .product-img, 
.product .name
{
    cursor: pointer;
}

.product .product-img
{
    width: 100%;
    margin-bottom: 20px;
}

.product-img:hover {
    transform: scale(1.2);
    transition: transform .6s ease-in-out;
}

.row2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.tulisan{
    font-size: 22px;
}

.foot{
    padding: 20px 0px;
}

.product .name
{
    font-size: 7vw;
    font-family: var(--para-font);
    font-weight: 600;
}
/*------------ products section styling end -------------*/


/*------------ Footer section styling start ----------*/
.footer
{
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(7, 4, 0, 0.2) ),url(img/bottom.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
}

.containers{
    display: flex;
    flex-direction: column;
}

.footer .container
{
    padding: 6rem 1rem;
    height: max-content;
}

.footer .container .heading
{
    color: #fff;
}

.footer .container .row
{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.footer .container .row .col
{
    width: 100%;
}

.footer-heading
{
    color: #fff;
    font-size: 6vw;
    font-family: var(--heading-font);
}

.white
{
    color: #ffffff;
}
/*------------ Footer section styling end ----------*/





/*----------------------------------------------------------*/
/*-------------------- Desktop size styling ----------------*/
/*----------------------------------------------------------*/
@media screen and (min-width: 768px)
{
    .heading
    {
        font-size: 3.6vw;
    }

    .para-line
    {
        
        font-weight: 300;
        font-family: var(--para-font);
    }

    /*------ header styling start -------*/
    .header .container
    {
        padding: 4.5rem 6rem;
    }

    .hero-content .main-heading
    {
        font-size: 7vw;
    }
    /*------ header styling end -------*/


    /*------ craft styling start -------*/
    .craft
    {
        height: 100vh;
    }

    .craft .container
    {
        padding: 5rem;
    }

    .craft .container .row
    {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 5.5rem;
    }

    .craft .container .row .col
    {
        width: 100%;
    }
    /*------ craft styling end -------*/


    /*------ products styling start -------*/
    .products
    {
        height: 100vh;
    }

    .products .container
    {
        padding: 5rem;
    }

    .products .container .row
    {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 30px;
    }

    .products .container .row .col .heading
    {
        font-size: 3vw;
    }

    .product
    {
        transition: .5s;
    }

    .product:hover
    {
        transform: translateY(-20 px);
    }

    .product .name
    {
        font-size: 1.4vw;
    }
    /*------ products styling end -------*/


    /*------ Footer styling start ---------- */
    .footer
    {
        height: 100vh;
        background-position: center center;
    }

    .footer .container
    {        
        padding: 5rem;
        width: 100%;
    }

    .footer .container .row
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-heading
    {
        font-size: 1.2vw;
    }

    .white
    {
        font-size: 1.5vw;
    }
    /*------ Footer styling end ---------- */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 16px;
      }
      body {
        background-color: #ffffff;
        font-family: futura-pt, sans-serif;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: auto;
        min-height: 600px;
        padding: 20px;
      }
      .form-box {
        width: 100%;
        max-width: 400px;
        padding: 30px 15px;
        border-radius: 4px;
        background-color: #fff;
      }
      .c-form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .c-form-label {
        display: inline-block;
        margin: .5rem 0;
        color: #3d3935;
        letter-spacing: .2px;
        font-size: 1rem;
      }
      .c-form-input {
        width: 100%;
        padding: 15px 10px;
        border: 1px solid #3d3935;
        border-radius: 4px;
        background-color: #fff;
        color: #3d3935;
        outline: 0;
      }
      .c-form-input::placeholder {
        color: #867d6c;
        font-size: 1rem;
      }
      .c-form-required {
        color: #b0092d;
      }
      textarea.c-form-input {
        width: 100%;
        min-height: 10ch;
        max-height: 120ch;
        padding: 10px;
        resize: none;
      }
      fieldset {
        margin: .4rem 0;
        padding: 0;
        border: none;
      }
      .c-form-btn {
        width: 100%;
        margin-top: 10px;
        padding: 15px;
        border: none;
        border-radius: 4px;
        background-color: #794343;
        color: #fff;
        font-size: 1.125rem;
        letter-spacing: 2px;
        text-align: center;
        outline: none;
        cursor: pointer;
      }
      @media screen and (min-width: 481px) {
        .two-columns {
          grid-template-columns: 48.7804878% 48.7804878%;
          grid-column-gap: 2.43902439%;
        }
      }
}